.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  @media screen and (max-width: 800px) {
    align-items: center;
  }

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    text-transform: uppercase;

    &.isLink {
      cursor: pointer;
    }

    .link-arrow {
      margin-left: 8px;
      transition: all 0.3s ease-in-out;
    }

    &:hover {
      .link-arrow {
        margin-left: 12px;
      }
    }
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 45px;

    @media screen and (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 35px 15px;
    }

    @media screen and (max-width: 400px) {
      grid-template-columns: 1fr;
    }
  }
}
